{
  "name": "stockx-test",
  "description": "test stockx bid",
  "version": "1.0.0",
  "dependencies": {
    "mocha": "^5.2.0",
    "puppeteer": "1.7.0"
  },
  "scripts": {
    "test": "mocha --timeout 30000 bidSuite.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickgrummon/stockx-test.git"
  }
}
